version: '3'
services:
  auth:
    build: ./apps/auth-service
    ports:
      - '3001:3001'
    environment:
      - JWT_SECRET=supersecret
  user:
    build: ./apps/user-service
    ports:
      - '3002:3002'
